/****************************************************************
 ---------------------------------------------------------------
     Copyright 1999 Sun Microsystems, Inc., 901 San Antonio
     Road, Palo Alto, CA 94303, U.S.A.  All Rights Reserved.
     The contents of this file are subject to the current
     version of the Sun Community Source License, picoJava-II
     Core ("the License").  You may not use this file except
     in compliance with the License.  You may obtain a copy
     of the License by searching for "Sun Community Source
     License" on the World Wide Web at http://www.sun.com.
     See the License for the rights, obligations, and
     limitations governing use of the contents of this file.

     Sun, Sun Microsystems, the Sun logo, and all Sun-based
     trademarks and logos, Java, picoJava, and all Java-based
     trademarks and logos are trademarks or registered trademarks 
     of Sun Microsystems, Inc. in the United States and other
     countries.
 ----------------------------------------------------------------
******************************************************************/




 /*********************************************************************/
/* Setup the default search path for finding files.
/*********************************************************************/


/* Please include the appropriate paths for the libraries used in synthesis
   in the following
*/

search_path={ \
	. \
};


link_library={ \
	"*" \
};


target_library={ \

};

symbol_library={ \

};

synthetic_library={  };

/*********************************************************************/

/* Set Synopsys global variables to the appropriate values*/
TARLIB = 

uniquify_naming_style = "%s_%d"

compile_fix_multiple_port_nets = true;                                  

verilogout_no_tri = true

lsiout_upcase =  "false"

/* Use appropriate set_dont_use statements to exclude cells */

/* Please replace *** with inverters of appropriate drive 
   strengths, eg, strength of IN3 > INV2 > INV1 
*/

DRIVE_OF_INV1 = drive_of(TARLIB + "/***/Z")
DRIVE_OF_INV2 = drive_of(TARLIB + "/***/Z")
DRIVE_OF_INV3 = drive_of(TARLIB + "/***/Z")

LOAD_1_INV = 1 * load_of(TARLIB + "/***/A")
LOAD_2_INV = 2 * load_of(TARLIB + "/***/A")
LOAD_3_INV = 3 * load_of(TARLIB + "/***/A")
