/****************************************************************
 ---------------------------------------------------------------
     Copyright 1999 Sun Microsystems, Inc., 901 San Antonio
     Road, Palo Alto, CA 94303, U.S.A.  All Rights Reserved.
     The contents of this file are subject to the current
     version of the Sun Community Source License, picoJava-II
     Core ("the License").  You may not use this file except
     in compliance with the License.  You may obtain a copy
     of the License by searching for "Sun Community Source
     License" on the World Wide Web at http://www.sun.com.
     See the License for the rights, obligations, and
     limitations governing use of the contents of this file.

     Sun, Sun Microsystems, the Sun logo, and all Sun-based
     trademarks and logos, Java, picoJava, and all Java-based
     trademarks and logos are trademarks or registered trademarks 
     of Sun Microsystems, Inc. in the United States and other
     countries.
 ----------------------------------------------------------------
******************************************************************/




 set_input_delay -clock "clk" -max 1.0 {"iu_optop_e"} ;
set_drive DRIVE_OF_INV4 {"iu_optop_e"} ;

set_input_delay -clock "clk" -max 1.0 {"iu_lvars"} ;
set_drive DRIVE_OF_INV4 {"iu_lvars"} ;

set_input_delay -clock "clk" -max 1.0 {"iu_sc_bottom"} ;
set_drive DRIVE_OF_INV4 {"iu_sc_bottom"} ;

set_input_delay -clock "clk" -max 1.5 {"ucode_addr_s"} ;
set_drive DRIVE_OF_INV2 {"ucode_addr_s"} ;

set_input_delay -clock "clk" -max 2.0 {"ucode_active"} ;
set_drive DRIVE_OF_INV4 {"ucode_active"} ;

set_input_delay -clock "clk" -max 2.5 {"ucode_dest_we"} ;
set_drive DRIVE_OF_INV2 {"ucode_dest_we"} ;

set_input_delay -clock "clk" -max 1.0 {"opcode_1_rs1_r"} ;
set_drive DRIVE_OF_INV4 {"opcode_1_rs1_r"} ;

set_input_delay -clock "clk" -max 1.0 {"opcode_2_rs1_r"} ;
set_drive DRIVE_OF_INV4 {"opcode_2_rs1_r"} ;

set_input_delay -clock "clk" -max 1.0 {"offset_1_rs1_r"} ;
set_drive DRIVE_OF_INV4 {"offset_1_rs1_r"} ;

set_input_delay -clock "clk" -max 1.0 {"offset_2_rs1_r"} ;
set_drive DRIVE_OF_INV4 {"offset_2_rs1_r"} ;

set_input_delay -clock "clk" -max 1.0 {"valid_rs1_r"} ;
set_drive DRIVE_OF_INV4 {"valid_rs1_r"} ;

set_input_delay -clock "clk" -max 1.0 {"help_rs1_r"} ;
set_drive DRIVE_OF_INV4 {"help_rs1_r"} ;

set_input_delay -clock "clk" -max 1.0 {"type_rs1_r"} ;
set_drive DRIVE_OF_INV4 {"type_rs1_r"} ;

set_input_delay -clock "clk" -max 1.0 {"lvars_acc_rs1_r"} ;
set_drive DRIVE_OF_INV4 {"lvars_acc_rs1_r"} ;

set_input_delay -clock "clk" -max 1.0 {"st_index_op_rs1_r"} ;
set_drive DRIVE_OF_INV4 {"st_index_op_rs1_r"} ;

set_input_delay -clock "clk" -max 1.0 {"lv_rs1_r"} ;
set_drive DRIVE_OF_INV4 {"lv_rs1_r"} ;

set_input_delay -clock "clk" -max 1.0 {"reverse_ops_rs1_r"} ;
set_drive DRIVE_OF_INV4 {"reverse_ops_rs1_r"} ;

set_input_delay -clock "clk" -max 1.0 {"update_optop_r"} ;
set_drive DRIVE_OF_INV4 {"update_optop_r"} ;

set_input_delay -clock "clk" -max 1.0 {"opcode_1_rs2_r"} ;
set_drive DRIVE_OF_INV4 {"opcode_1_rs2_r"} ;

set_input_delay -clock "clk" -max 1.0 {"opcode_2_rs2_r"} ;
set_drive DRIVE_OF_INV4 {"opcode_2_rs2_r"} ;

set_input_delay -clock "clk" -max 1.0 {"offset_1_rs2_r"} ;
set_drive DRIVE_OF_INV4 {"offset_1_rs2_r"} ;

set_input_delay -clock "clk" -max 1.0 {"offset_2_rs2_r"} ;
set_drive DRIVE_OF_INV4 {"offset_2_rs2_r"} ;

set_input_delay -clock "clk" -max 1.0 {"valid_rs2_r"} ;
set_drive DRIVE_OF_INV4 {"valid_rs2_r"} ;

set_input_delay -clock "clk" -max 1.0 {"lvars_acc_rs2_r"} ;
set_drive DRIVE_OF_INV4 {"lvars_acc_rs2_r"} ;

set_input_delay -clock "clk" -max 1.0 {"lv_rs2_r"} ;
set_drive DRIVE_OF_INV4 {"lv_rs2_r"} ;

set_input_delay -clock "clk" -max 1.0 {"valid_op_r"} ;
set_drive DRIVE_OF_INV4 {"valid_op_r"} ;

set_input_delay -clock "clk" -max 1.0 {"put_field2_quick_r"} ;
set_drive DRIVE_OF_INV4 {"put_field2_quick_r"} ;

set_input_delay -clock "clk" -max 2.0 {"ucode_areg0"} ;
set_drive DRIVE_OF_INV4 {"ucode_areg0"} ;

set_input_delay -clock "clk" -max 3.0 {"ex_adder_out_e"} ;
set_drive DRIVE_OF_INV4 {"ex_adder_out_e"} ;

set_input_delay -clock "clk" -max 2.5 {"ucode_dest_sel"} ;
set_drive DRIVE_OF_INV4 {"ucode_dest_sel"} ;

set_input_delay -clock "clk" -max 4.2 {"hold_ucode"} ;
set_drive DRIVE_OF_INV4 {"hold_ucode"} ;

set_input_delay -clock "clk" -max 4.1 {"hold_e"} ;
set_drive DRIVE_OF_INV4 {"hold_e"} ;

set_input_delay -clock "clk" -max 4.1 {"hold_c"} ;
set_drive DRIVE_OF_INV4 {"hold_c"} ;

set_input_delay -clock "clk" -max 3.0 {"iu_data_w"} ;
set_drive DRIVE_OF_INV2 {"iu_data_w"} ;

set_input_delay -clock "clk" -max 3.0 {"smu_data"} ;
set_drive DRIVE_OF_INV2 {"smu_data"} ;

set_output_delay -clock "clk" -max 1.0 {"iu_smu_data"} ;
set_load LOAD_5_INV {"iu_smu_data"} ;

set_input_delay -clock "clk" -max 2.5 {"smu_rf_addr"} ;
set_drive DRIVE_OF_INV2 {"smu_rf_addr"} ;

set_input_delay -clock "clk" -max 3.0 {"smu_we"} ;
set_drive DRIVE_OF_INV2 {"smu_we"} ;

set_input_delay -clock "clk" -max 1.0 {"offset_rsd_r"} ;
set_drive DRIVE_OF_INV4 {"offset_rsd_r"} ;

set_input_delay -clock "clk" -max 1.0 {"opcode_1_op_r"} ;
set_drive DRIVE_OF_INV4 {"opcode_1_op_r"} ;

set_input_delay -clock "clk" -max 1.0 {"opcode_2_op_r"} ;
set_drive DRIVE_OF_INV4 {"opcode_2_op_r"} ;

set_input_delay -clock "clk" -max 1.0 {"opcode_1_rsd_r"} ;
set_drive DRIVE_OF_INV4 {"opcode_1_rsd_r"} ;

set_input_delay -clock "clk" -max 1.0 {"opcode_2_rsd_r"} ;
set_drive DRIVE_OF_INV4 {"opcode_2_rsd_r"} ;

set_input_delay -clock "clk" -max 1.0 {"valid_rsd_r"} ;
set_drive DRIVE_OF_INV4 {"valid_rsd_r"} ;

set_input_delay -clock "clk" -max 1.0 {"group_1_r"} ;
set_drive DRIVE_OF_INV4 {"group_1_r"} ;

set_input_delay -clock "clk" -max 1.0 {"group_2_r"} ;
set_drive DRIVE_OF_INV4 {"group_2_r"} ;

set_input_delay -clock "clk" -max 1.0 {"group_3_r"} ;
set_drive DRIVE_OF_INV4 {"group_3_r"} ;

set_input_delay -clock "clk" -max 1.0 {"group_4_r"} ;
set_drive DRIVE_OF_INV4 {"group_4_r"} ;

set_input_delay -clock "clk" -max 1.0 {"group_5_r"} ;
set_drive DRIVE_OF_INV4 {"group_5_r"} ;

set_input_delay -clock "clk" -max 1.0 {"group_6_r"} ;
set_drive DRIVE_OF_INV4 {"group_6_r"} ;

set_input_delay -clock "clk" -max 1.0 {"group_7_r"} ;
set_drive DRIVE_OF_INV4 {"group_7_r"} ;

set_input_delay -clock "clk" -max 1.0 {"group_9_r"} ;
set_drive DRIVE_OF_INV4 {"group_9_r"} ;

set_input_delay -clock "clk" -max 1.0 {"no_fold_r"} ;
set_drive DRIVE_OF_INV4 {"no_fold_r"} ;

set_input_delay -clock "clk" -max 1.0 {"inst_vld"} ;
set_drive DRIVE_OF_INV4 {"inst_vld"} ;

set_input_delay -clock "clk" -max 4.0 {"ucode_done"} ;
set_drive DRIVE_OF_INV2 {"ucode_done"} ;

set_input_delay -clock "clk" -max 2.0 {"iu_trap_r"} ;
set_drive DRIVE_OF_INV2 {"iu_trap_r"} ;

set_output_delay -clock "clk" -max 4.3 {"rs1_data_e"} ;
set_load LOAD_30_INV {"rs1_data_e"} ;

set_output_delay -clock "clk" -max 4.3 {"rs2_data_e"} ;
set_load LOAD_30_INV {"rs2_data_e"} ;

set_output_delay -clock "clk" -max 4.5 {"scache_rd_miss_e"} ;
set_load LOAD_30_INV {"scache_rd_miss_e"} ;

set_output_delay -clock "clk" -max 4.6 {"scache_miss_addr_e"} ;
set_load LOAD_30_INV {"scache_miss_addr_e"} ;

set_output_delay -clock "clk" -max 0.9 {"optop_offset"} ;
set_load LOAD_30_INV {"optop_offset"} ;

set_output_delay -clock "clk" -max 0.5 {"rs1_forward_mux_sel"} ;
set_load LOAD_30_INV {"rs1_forward_mux_sel"} ;

set_output_delay -clock "clk" -max 0.5 {"rs2_forward_mux_sel"} ;
set_load LOAD_30_INV {"rs2_forward_mux_sel"} ;

set_output_delay -clock "clk" -max 3.55 {"scache_wr_miss_w"} ;
set_load LOAD_30_INV {"scache_wr_miss_w"} ;

set_output_delay -clock "clk" -max 2.5 {"dest_addr_w"} ;
set_load LOAD_30_INV {"dest_addr_w"} ;

set_output_delay -clock "clk" -max 1.5 {"iu_smu_flush"} ;
set_load LOAD_30_INV {"iu_smu_flush"} ;

set_output_delay -clock "clk" -max 3.5 {"first_cycle"} ;
set_load LOAD_30_INV {"first_cycle"} ;

set_output_delay -clock "clk" -max 4.5 {"second_cycle"} ;
set_load LOAD_30_INV {"second_cycle"} ;

set_output_delay -clock "clk" -max 3.4 {"first_vld_c"} ;
set_load LOAD_30_INV {"first_vld_c"} ;

set_output_delay -clock "clk" -max 2.0 {"inst_complete_w"} ;
set_load LOAD_30_INV {"inst_complete_w"} ;
