/****************************************************************
 ---------------------------------------------------------------
     Copyright 1999 Sun Microsystems, Inc., 901 San Antonio
     Road, Palo Alto, CA 94303, U.S.A.  All Rights Reserved.
     The contents of this file are subject to the current
     version of the Sun Community Source License, picoJava-II
     Core ("the License").  You may not use this file except
     in compliance with the License.  You may obtain a copy
     of the License by searching for "Sun Community Source
     License" on the World Wide Web at http://www.sun.com.
     See the License for the rights, obligations, and
     limitations governing use of the contents of this file.

     Sun, Sun Microsystems, the Sun logo, and all Sun-based
     trademarks and logos, Java, picoJava, and all Java-based
     trademarks and logos are trademarks or registered trademarks 
     of Sun Microsystems, Inc. in the United States and other
     countries.
 ----------------------------------------------------------------
******************************************************************/


set_input_delay -clock clk 4.0 all_inputs()
set_max_delay 0.00 -to all_outputs()
set_input_delay -clock clk 1.2 iu_special_e
set_input_delay -clock clk 3.0 iu_addr_e_2
set_input_delay -clock clk 3.0 iu_addr_e_31
set_input_delay -clock clk 2.7 kill_inst_e
set_input_delay -clock clk 4.0 smu_na_st
set_input_delay -clock clk 2.0 smu_st
set_input_delay -clock clk 4.0 smu_prty
set_input_delay -clock clk 2.0 smu_ld
set_input_delay -clock clk 2.5 smu_data
set_input_delay -clock clk 4.0 smu_addr
set_input_delay -clock clk 1.5 pcsu_powerdown
set_input_delay -clock clk 4.0 misc_din
set_input_delay -clock clk 1.5 iu_zero_e
set_input_delay -clock clk 1.0 iu_psr_dce
set_input_delay -clock clk 2.3 iu_inst_e
set_input_delay -clock clk 1.5 iu_flush_index_e
set_input_delay -clock clk 1.3 iu_flush_cmp_e
set_input_delay -clock clk 2.0 iu_diag_e
set_input_delay -clock clk 4.0 iu_data_e
set_input_delay -clock clk 4.2 iu_addr_e
set_input_delay -clock clk 3.5 iu_trap_c
set_input_delay -clock clk 1.8 dtg_stat_out
set_input_delay -clock clk 2.5 hit1 
set_input_delay -clock clk 2.5 hit0
set_input_delay -clock clk 2.3 dtg_dout
set_input_delay -clock clk 2.5 dcram_dout
set_input_delay -clock clk 1.5 biu_dcu_ack
set_input_delay -clock clk 3.6 biu_data
set_max_delay 4.3 -to dcu_addr_out
set_max_delay 4.3 -to dcu_bank_sel
set_max_delay 0.5 -to dcu_biu_addr
set_max_delay 1.5 -to dcu_biu_data
set_max_delay 4.2 -to dcu_bypass
set_max_delay 4.0 -to dcu_data
set_max_delay 4.3 -to dcu_din_e
set_max_delay 1.0 -to dcu_err_ack
set_max_delay 2.0 -to dcu_in_powerdown
set_max_delay 4.2 -to dcu_pwrdown
set_max_delay 4.3 -to dcu_ram_we
set_max_delay 1.5 -to dcu_req
set_max_delay 1.5 -to dcu_perf_sgnl
set_max_delay 4.2 -to dcu_set_sel
set_max_delay 1.5 -to dcu_size
set_max_delay 1.76 -to dcu_smu_st
set_max_delay 4.3 -to dcu_stat_addr
set_max_delay 4.3 -to dcu_stat_out
set_max_delay 4.3 -to dcu_stat_we
set_max_delay 4.3 -to dcu_tag_in
set_max_delay 4.3 -to dcu_tag_we
set_max_delay 4.2 -to wb_set_sel
set_max_delay 1.5 -to dcu_type
set_max_delay 4.0 -to iu_data_vld
set_max_delay 3.5 -to iu_stall 
set_max_delay 4.0 -to misc_dout
set_max_delay 4.0 -to smu_data_vld
set_max_delay 4.0 -to smu_stall
